From 1111111111111111111111111111111111111111 Mon Sep 17 00:00:00 2001
From: Sovereign <sovereign@vaultmesh.local>
Date: Mon, 20 Oct 2025 12:00:00 +0000
Subject: [PATCH 0/3] docs(ci): Add Docs Guardian & Merkle engraver; run guardian
 in Covenants CI

This series adds:
 - ops/bin/docs-guardian: lints AGENTS.md for machine-truth contract
 - ops/bin/engrave-merkle: engraves current Merkle root across docs
 - CI step to run Docs Guardian in covenants workflow before health checks

Rationale: lock docs to the canonical rules declared in AGENTS.md
(machine-driven test status via ops/status/badge.json, Phase-I federation flags,
self-describing GENESIS schema, and dual-TSA any-pass semantics).

Signed-off-by: Sovereign <sovereign@vaultmesh.local>
---

From 2222222222222222222222222222222222222222 Mon Sep 17 00:00:00 2001
From: Sovereign <sovereign@vaultmesh.local>
Date: Mon, 20 Oct 2025 12:00:01 +0000
Subject: [PATCH 1/3] ops: add docs-guardian to enforce machine-truth & schema
 in AGENTS.md

- Blocks hard-coded test counts (must defer to ops/status/badge.json)
- Requires Phase-I federation flags (--left/--right/--out)
- Requires GENESIS.yaml snippet fields produced by genesis-seal
- Requires dual-TSA any-pass semantics line
- Ensures publish-release appears in Navigation
- Validates "Current Root: <64-hex>" shape

Ref: AGENTS.md canonicalized to these invariants.
Outputs clear errors if drift is detected.

Signed-off-by: Sovereign <sovereign@vaultmesh.local>
---
 ops/bin/docs-guardian | 144 ++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 144 insertions(+)
 create mode 100755 ops/bin/docs-guardian

From 3333333333333333333333333333333333333333 Mon Sep 17 00:00:00 2001
From: Sovereign <sovereign@vaultmesh.local>
Date: Mon, 20 Oct 2025 12:00:02 +0000
Subject: [PATCH 2/3] ops: add engrave-merkle to synchronize current Merkle root
 into docs and Safe note

- Reads Merkle root from `remembrancer verify-audit`
- Updates "Current Root:" in AGENTS.md and DAO Pack surfaces
- Updates `note.metadata.genesis.merkle_root` in safe-note.json when present

Idempotent; safe to run repeatedly.

Signed-off-by: Sovereign <sovereign@vaultmesh.local>
---
 ops/bin/engrave-merkle | 122 +++++++++++++++++++++++++++++++++++++++++
 1 file changed, 122 insertions(+)
 create mode 100755 ops/bin/engrave-merkle

From 4444444444444444444444444444444444444444 Mon Sep 17 00:00:00 2001
From: Sovereign <sovereign@vaultmesh.local>
Date: Mon, 20 Oct 2025 12:00:03 +0000
Subject: [PATCH 3/3] ci(covenants): run Docs Guardian before health checks

Adds a Docs Guardian step to `.github/workflows/covenants.yml`
so documentation regressions fail CI early. Keeps existing
badge commit behavior intact.

Signed-off-by: Sovereign <sovereign@vaultmesh.local>
---
 .github/workflows/covenants.yml | 10 ++++++++++
 1 file changed, 10 insertions(+)
