
--- services/harbinger/package.json (additions) ---
Dependencies to add:
  "ajv": "^8.17.1",
  "ajv-formats": "^3.0.1",
  "express": "^4.19.2",
  "pino": "^9.4.0",
  "prom-client": "^15.1.2"

Dev deps:
  "ts-jest": "^29.2.5",
  "jest": "^29.7.0",
  "supertest": "^7.0.0",
  "@types/express": "^4.17.21",
  "@types/jest": "^29.5.12",
  "@types/supertest": "^6.0.2"

Suggested scripts:
  "build": "tsc -p .",
  "start": "node dist/index.js",
  "dev": "ts-node services/harbinger/src/index.hardened.example.ts",
  "test": "jest --passWithNoTests"
